==========================================
        GOLDEN HOUR PREMIUM WATCHES       
      Kuala Lumpur City Centre (C60)      
==========================================
Ref No:  REF260108140236
Date:    2026-01-08 14:02
Staff:   Tan Guan Han
Cust:    Amirah
------------------------------------------
Item                 Qty     Amount (RM)
------------------------------------------
DW2300-1               2          798.00
   (@ RM 399.00 / unit)
------------------------------------------
TOTAL AMOUNT:        RM          798.00
Payment Method:                E-wallet
==========================================
       Thank you for your purchase!       
       Goods sold are not refundable      
              after 7 days.               
==========================================
