========================================
      GOLDEN HOUR PREMIUM WATCHES       
     Kuala Lumpur City Centre (C60)     
========================================
Ref No: REF260108130649
Date:   2026-01-08 13:06
Staff:  Administrator
Cust:   Aidah
----------------------------------------
Item              Qty           Price
----------------------------------------
DW2300-1            3          399.00
----------------------------------------
TOTAL AMOUNT:          RM   1197.00
Payment Method:        Cash
========================================
      Thank you for your purchase!      
        Goods sold are not              
      refundable after 7 days.          
========================================
