==========================================
        GOLDEN HOUR PREMIUM WATCHES       
      Kuala Lumpur City Centre (C60)      
==========================================
Ref No:  REF260109001247
Date:    2026-01-09 00:12
Staff:   Adam bin Abu
Cust:    aidah
------------------------------------------
Item                 Qty     Amount (RM)
------------------------------------------
DW2300-2              12         4788.00
   (@ RM 399.00 / unit)
------------------------------------------
TOTAL AMOUNT:        RM         4788.00
Payment Method:                    Card
==========================================
       Thank you for your purchase!       
       Goods sold are not refundable      
              after 7 days.               
==========================================
