========================================
      GOLDEN HOUR PREMIUM WATCHES       
     Kuala Lumpur City Centre (C60)     
========================================
Ref No: REF260108130118
Date:   2026-01-08 13:01
Staff:  Tan Guan Han
Cust:   Aidah
----------------------------------------
Item              Qty           Price
----------------------------------------
DW2300-1            2          399.00
----------------------------------------
TOTAL AMOUNT:          RM    798.00
Payment Method:        Cash
========================================
      Thank you for your purchase!      
        Goods sold are not              
      refundable after 7 days.          
========================================
