========================================
      GOLDEN HOUR PREMIUM WATCHES       
     Kuala Lumpur City Centre (C60)     
========================================
Ref No: REF260108125010
Date:   2026-01-08 12:50
Staff:  Default Admin
Cust:   Aidah
----------------------------------------
Item              Qty           Price
----------------------------------------
DW2300-1            1          399.00
----------------------------------------
TOTAL AMOUNT:          RM    399.00
Payment Method:        Cash
========================================
      Thank you for your purchase!      
        Goods sold are not              
      refundable after 7 days.          
========================================
